<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>c0mrade Shop</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
        }
        .product {
            border: 1px solid #ddd;
            border-radius: 5px;
            margin: 20px 0;
            padding: 20px;
            background-color: #fff;
            display: flex;
            align-items: center;
        }
        .product img {
            max-width: 150px;
            margin-right: 20px;
            border-radius: 5px;
        }
        .product-details {
            flex: 1;
        }
        .product-name {
            font-size: 1.5em;
            margin-bottom: 10px;
            color: #333;
        }
        .product-description {
            margin-bottom: 10px;
            color: #666;
        }
        .product-price {
            font-size: 1.2em;
            color: #e67e22;
        }
        .add-to-cart {
            background-color: #28a745;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .add-to-cart:hover {
            background-color: #218838;
        }
    </style>

</head>
<body>
    <nav>
        <ul>
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('cart') }}">Cart</a></li>
            {% if 'user_id' in session %}
                <li><a href="{{ url_for('logout') }}">Logout</a></li>
            {% else %}
                <li><a href="{{ url_for('login') }}">Login</a></li>
                <li><a href="{{ url_for('register') }}">Register</a></li>
            {% endif %}
        </ul>
        {% if search_form %}
        <form action="{{ url_for('index') }}" method="POST">
            {{ search_form.hidden_tag() }}
            {{ search_form.search_query.label }} {{ search_form.search_query(size=32) }}
            {{ search_form.submit() }}
        </form>
        {% endif %}
    </nav>
    <div class="container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                <ul class="flashes">
                {% for category, message in messages %}
                    <li class="{{ category }}">{{ message }}</li>
                {% endfor %}
                </ul>
            {% endif %}
        {% endwith %}
    </nav>
    {% block content %}
    {% endblock %}

